
C:\USERS\ADMINISTRATOR\.CARGO\BIN
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\GITHUBDESKTOP\BIN
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\MICROSOFT\WINDOWSAPPS
C:\USERS\ADMINISTRATOR\APPDATA\ROAMING\NPM
D:\GITHUB\COMMUNIT\NUSHELL\TARGET\RELEASE
D:\GITHUB\KM911\CLI
D:\GITHUB\KM911\MY-TOOL
D:\PATH\CYWIN\BIN
D:\PATH\C\BIN
D:\PATH\GO\BIN
D:\PATH\GO\PATH\BIN
D:\PATH\JAVA\BIN
D:\PATH\LUA
D:\PATH\LUA\CLIBS
D:\PATH\NODEJS
D:\PATH\NODEJS\NODE_MODULES\COREPACK\SHIMS
D:\PATH\NODEJS\NODE_MODULES\PNPM
D:\PATH\PYTHON
D:\PATH\PYTHON\SCRIPTS
D:\PATH\RUST\CARGO\BIN
D:\PATH\R\BIN
D:\SOFT\CMAKE\BIN
D:\SOFT\FIDDLER
D:\SOFT\GIT\CMD
D:\SOFT\GRAPHVIZ\BIN
D:\SOFT\IDEA\IDEA\PLUGINS\MAVEN\LIB\MAVEN3\BIN
D:\SOFT\IDEA\VSCODE\BIN
D:\SOFT\PANDOC
D:\SOFT\WEZTERM
D:\TOOL
CARGO_HOME=D:\PATH\rust\cargo
GOPATH=D:\PATH\go\path
LUA_DEV=D:\PATH\Lua
LUA_PATH=;;D:\PATH\Lua\lua\?.luac
PNPM_HOME=D:\PATH\nodejs\node_modules\pnpm
RUSTUP_HOME=D:\PATH\rust\rust
TEMP=D:\PATH\temp
TMP=D:\PATH\temp
