
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\GITHUBDESKTOP\BIN
D:\CODE\GO\HOTPOT
D:\CODE\GO\MP
D:\GITHUB\COMMUNIT\NUSHELL\TARGET\RELEASE
D:\GITHUB\KM911\CLI
D:\GITHUB\KM911\MY-TOOL
D:\PATH\CYWIN\BIN
D:\PATH\C\BIN
D:\PATH\GO\BIN
D:\PATH\GO\PATH\BIN
D:\PATH\JAVA\BIN
D:\PATH\LUA
D:\PATH\LUA\CLIBS
D:\PATH\NODEJS
D:\PATH\NODEJS\NODE_MODULES\COREPACK\SHIMS
D:\PATH\NODEJS\NODE_MODULES\PNPM
D:\PATH\PYTHON
D:\PATH\PYTHON\SCRIPTS
D:\PATH\RUST\CARGO\BIN
D:\PATH\R\BIN
D:\SOFT\CMAKE\BIN
D:\SOFT\FIDDLER
D:\SOFT\GIT\CMD
D:\SOFT\GRAPHVIZ\BIN
D:\SOFT\IDEA\CLION\BIN
D:\SOFT\IDEA\GOLAND\BIN
D:\SOFT\IDEA\IDEA\BIN
D:\SOFT\IDEA\IDEA\PLUGINS\MAVEN\LIB\MAVEN3\BIN
D:\SOFT\IDEA\VSCODE\BIN
D:\SOFT\PANDOC
D:\SOFT\WEZTERM
D:\TOOL
D:\TOOL\HELIX
CARGO_HOME=D:\PATH\RUST\CARGO
CARGO_HOME_PowerToys_CODE=D:\PATH\RUST\CARGO
GOPATH=D:\PATH\GO\PATH
GOPATH_PowerToys_CODE=D:\PATH\GO\PATH
LUA_DEV=D:\PATH\LUA
LUA_DEV_PowerToys_CODE=D:\PATH\LUA
LUA_PATH=D:\PATH\LUA\LUA\?.LUAC
LUA_PATH_PowerToys_CODE=D:\PATH\LUA\LUA\?.LUAC
Path_PowerToys_CODE=D:\PATH\NODEJS;C:\USERS\ADMINISTRATOR\.CARGO\BIN;C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\GITHUBDESKTOP\BIN;C:\USERS\ADMINISTRATOR\APPDATA\ROAMING\NPM;D:/CODE/GO/MP;D:/SOFT/IDEA/CLION/BIN;D:/SOFT/IDEA/GOLAND/BIN;D:/SOFT/IDEA/IDEA/BIN;D:/TOOL/HELIX;D:\GITHUB\COMMUNIT\NUSHELL\TARGET\RELEASE;D:\GITHUB\KM911\CLI;D:\GITHUB\KM911\MY-TOOL;D:\PATH\CYWIN\BIN;D:\PATH\C\BIN;D:\PATH\GO\BIN;D:\PATH\GO\PATH\BIN;D:\PATH\JAVA\BIN;D:\PATH\LUA;D:\PATH\LUA\CLIBS;D:\PATH\NODEJS\NODE_MODULES\COREPACK\SHIMS;D:\PATH\NODEJS\NODE_MODULES\PNPM;D:\PATH\PYTHON;D:\PATH\PYTHON\SCRIPTS;D:\PATH\RUST\CARGO\BIN;D:\PATH\R\BIN;D:\SOFT\CMAKE\BIN;D:\SOFT\FIDDLER;D:\SOFT\GIT\CMD;D:\SOFT\GRAPHVIZ\BIN;D:\SOFT\IDEA\IDEA\PLUGINS\MAVEN\LIB\MAVEN3\BIN;D:\SOFT\IDEA\VSCODE\BIN;D:\SOFT\PANDOC;D:\SOFT\WEZTERM;D:\TOOL;
PNPM_HOME=D:\PATH\NODEJS\NODE_MODULES\PNPM
PNPM_HOME_PowerToys_CODE=D:\PATH\NODEJS\NODE_MODULES\PNPM
RUSTUP_HOME=D:\PATH\RUST\RUST
RUSTUP_HOME_PowerToys_CODE=D:\PATH\RUST\RUST
TEMP=D:\PATH\TEMP
TEMP_PowerToys_CODE=D:\PATH\TEMP
TMP=D:\PATH\TEMP
TMP_PowerToys_CODE=D:\PATH\TEMP
